\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{firstpage}{{}{1}}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eckardt2016}
\citation{Eckardt2016b}
\citation{Eckardt2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\bibstyle{rss}
\bibdata{lit}
\bibcite{Eckardt2016}{{1}{2016{a}}{{Eckardt}}{{}}}
\bibcite{Eckardt2016a}{{2}{2016{b}}{{Eckardt}}{{}}}
\bibcite{Eckardt2016b}{{3}{2016}{{{Eckardt} and {Mateu}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{lastpage}{{}{3}}
